PORT = 8080

MONGODB_URL = mongodb+srv://ymirfritz98:mohamed353@mern-e-commerce.nntws.mongodb.net
/MERN-E-commerce?retryWrites=true&w=majority&appName=Mern-e-commerce

JWT_SECRET_KEY = $2a$12$MeRGXIk/Sn.32YGyab1dFulanYj5Ug89CyVDrYyKy.PRRtVqp1qFq

FRONTEND_URL = http://localhost:3000